# itemupdown

./: README.md  pom.xml
src/main/java/com/my/iud/comparator/: ItemListingComparator.java
src/main/java/com/my/iud/dao/: ItemRepository.java  LoggerDAO.java  PicRepository.java  SkuRepository.java  SpGuzzBaseDao.java  TaoBaoItemDAO.java  TaoBaoTradeRateDAO.java  TaskDAO.java  UserDAO.java  UserRepository.java
src/main/java/com/my/iud/dto/: BaseFormBean.java  BaseParameter.java  BaseResult.java  ItemFormBean.java  ItemParameter.java  ItemQueryParameter.java  ItemResult.java  LogFormBean.java  LogQueryParameter.java  Message.java  PicParameter.java  PicResult.java  QueryParameter.java  SkuParameter.java  SkuResult.java  TaskFormBean.java  TaskQueryParameter.java  TopParameter.java  TradeRateQueryParameter.java  UserDTO.java  UserParameter.java  UserResult.java
src/main/java/com/my/iud/entity/: GLog.java  Gtask.java  Log.java  Task.java  TaskItem.java  User.java
src/main/java/com/my/iud/interceptor/: LoginInterceptor.java
src/main/java/com/my/iud/service/: ItemService.java  LogService.java  TaskService.java  TradeRateService.java  UserService.java
src/main/java/com/my/iud/service/imp/: ItemServiceImpl.java  LogServiceImpl.java  TaskServiceImpl.java  TradeRateServiceImpl.java  UserServiceImpl.java
src/main/java/com/my/iud/shadow/: CommonShadowView.java
src/main/java/com/my/iud/task/: TaskExecute.java  TaskInit.java  TaskRecursive.java  TaskThread.java
src/main/java/com/my/iud/task/gallery/: GalleryTaskExecute.java  GalleryTaskInit.java  GalleryTaskRecursive.java  GalleryTaskThread.java
src/main/java/com/my/iud/test/: Grab.java  Test.java
src/main/java/com/my/iud/util/: Constants.java  DateUtil.java  ItemsCodePower.java  NumberUtil.java  Page.java  Pagination.java  StringUtil.java  Util.java
src/main/java/com/my/iud/web/controller/: IndexController.java  ItemController.java  LogController.java  TaskController.java  TradeRateController.java  UserController.java
src/main/resources/: applicationContext.xml  daily_config.properties  daily_fms.properties  develop_config.properties  develop_fms.properties  guzz.xml  log4j.xml  logback.xml  servlet-context.xml
src/main/webapp/: toLogin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: add_gtask.jsp  add_task.jsp  clear_user.jsp  copy_item.jsp  copy_item_n.jsp  forward.jsp  glog.jsp  hot_item.jsp  hot_item_n.jsp  hot_item_srs.jsp  index.jsp  index_n.jsp  item_gallery.jsp  log.jsp  modify_gtask.jsp  modify_task.jsp  search_item.jsp
src/main/webapp/WEB-INF/template/common/: menu.jsp  menu_n.jsp  warning.jsp
src/main/webapp/css/: blue.css  brown.css  du.css  green.css  red.css  sitem.css  style.css  xwd_public.css
src/main/webapp/js/: notify.js  seeui.js
